{
    "env": {
        "DISPLAY": ":0"
    },
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/src/ui"
            ],
            "defines": [],
            "compilerArgs": [
                "-lm",
                "-lGL",
                "-lGLU",
                "-lglut"
            ],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-arm64"
        }
    ],
    "version": 4
}